<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 350px;
            font-size: 15px;
            color: #333;
            line-height: 1.8;
            margin: 0;
            padding: 10px;
        }

        .title {
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            padding: 0 0 5px;
            font-size: 16px;
        }

        .content {
            padding: 5px 0 0;
            color: #303133;
        }

        .content .info {
            color: #67c23a;
        }

        .content i {
            font-style: normal;
            color: #e6a23c;
        }

        .content u {
            text-decoration: none;
            padding: 2px 4px;
            background: #f6f6f6;
            color: #409eff;
            border-radius: 5px;
        }

        .content u.shortcut {
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="title">使用说明</div>
<div class="content">
    <span class="info">此扩展程序在开发者控制台运行。</span><br>
    1、打开 <i>"开发者控制台"</i>，快捷键 <u>F12</u> 或 <u class="shortcut">⌥⌘I</u>；<br>
    2、切换到 <i>"资源下载器"</i> 选项卡；<br>
    3、<i>"刷新"</i> 需要下载资源的网页，进行数据抓包；<br>
    4、点击 <i>"下载资源"</i> 保存网页资源；
</div>
</body>
</html>
